{
    "name": "umaha/sistem-langitan-pendaftaran",
    "description": "Sistem Langitan Pendaftaran",
    "type": "project",
    "require": {
        "smarty/smarty": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "UMAHA",
            "email": "dsi@umaha.ac.id"
        }
    ]
}
