<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE XHTML>
<root>
	<tab>
        <id>pembayaran</id>
        <title>Pembayaran</title>
	  <page>pembayaran-cek.php</page>
        <menu>
            <id>pembayaran_cek</id>
            <title>Cek Pembayaran</title>
		<page>pembayaran-cek.php</page>
        </menu>
		<menu>
            <id>pembayaran_mhs</id>
            <title>Pembayaran Mhs</title>
		<page>pembayaran-mhs.php</page>
        </menu>
		<menu>
            <id>pembayaran_prodi</id>
            <title>Rekapitulasi Prodi</title>
		<page>pembayaran-prodi.php</page>
        </menu>
		<menu>
            <id>detail_pembayaran</id>
            <title>Detail Pembayaran</title>
		<page>pembayaran-detail.php</page>
        </menu>
		<menu>
            <id>piutang_pembayaran</id>
            <title>Evaluasi Pembayaran</title>
		<page>pembayaran-piutang.php</page>
        </menu>
	</tab>
	<tab>
        <id>utility</id>
        <title>Account</title>
	  <page>ganti-pwd.php</page>
        <menu>
            <id>ganti_pass</id>
            <title>Ubah Password</title>
		<page>ganti-pwd.php</page>
        </menu>
	</tab>
</root>
