<?xml version="1.0" encoding="iso-8859-1"?>
<section>
	<content><![CDATA[BANTEN ]]></content>

	<content>242</content>

	<content>74</content>

	<content>62</content>

	<content>54</content>

</section>
