<?xml version="1.0" encoding="iso-8859-1"?>
<section>
	<content><![CDATA[JAKARTA ]]></content>

	<content><![CDATA[120 ]]></content>

	<content><![CDATA[117 ]]></content>

	<content><![CDATA[116 ]]></content>

	<content><![CDATA[237 ]]></content>

</section>