<?xml version="1.0" encoding="iso-8859-1"?>
<section>
	<content><![CDATA[KALSEL ]]></content>

	<content>19</content>

	<content>14</content>

	<content>12</content>

	<content>19</content>

</section>
