<?xml version="1.0" encoding="iso-8859-1"?>
<section>
	<content><![CDATA[SUMUT ]]></content>

	<content>20</content>

	<content>10</content>

	<content>8</content>

	<content>20</content>

</section>
