<?xml version="1.0" encoding="iso-8859-1"?>
<section>
	<content><![CDATA[BELITUNG ]]></content>

	<content>0</content>

	<content>0</content>

	<content>0</content>

	<content>0</content>

</section>
