<?xml version="1.0" encoding="iso-8859-1"?>
<section>
	<content><![CDATA[GORONTALO ]]></content>

	<content><![CDATA[40 ]]></content>

	<content><![CDATA[37 ]]></content>

	<content><![CDATA[34 ]]></content>

	<content><![CDATA[77 ]]></content>

</section>