<?xml version="1.0" encoding="iso-8859-1"?>
<section>
	<content><![CDATA[IRBA ]]></content>

	<content><![CDATA[72 ]]></content>

	<content><![CDATA[71 ]]></content>

	<content><![CDATA[70 ]]></content>

	<content><![CDATA[143 ]]></content>

</section>