<?xml version="1.0" encoding="iso-8859-1"?>
<section>
	<content><![CDATA[MALUT ]]></content>

	<content><![CDATA[60 ]]></content>

	<content><![CDATA[55 ]]></content>

	<content><![CDATA[54 ]]></content>

	<content><![CDATA[125 ]]></content>

</section>