<?xml version="1.0" encoding="iso-8859-1"?>
<section>
	<content><![CDATA[SULSEL ]]></content>

	<content><![CDATA[45 ]]></content>

	<content><![CDATA[40 ]]></content>

	<content><![CDATA[40 ]]></content>

	<content><![CDATA[85 ]]></content>

</section>