<?xml version="1.0" encoding="iso-8859-1"?>
<section>
	<content><![CDATA[LAMPUNG ]]></content>

	<content><![CDATA[60 ]]></content>

	<content><![CDATA[45 ]]></content>

	<content><![CDATA[40 ]]></content>

	<content><![CDATA[105 ]]></content>

</section>