<chart palette='4' decimals='0' enableSmartLabels='1' enableRotation='0' bgColor='FFFFFF,FFFFFF' bgAlpha='100,100' bgRatio='100,100' bgAngle='360' showBorder='1' startingAngle='70' >
            <set label='Kedokteran' value='17'/>
            <set label='Kedok. Gigi' value='12'/>
            <set label='Hukum' value='18'/>
            <set label='Ekonomi' value='8'/>
            <set label='Farmasi' value='10'/>
            <set label='Kedokteran Hewan' value='17'/>
            <set label='ISIP' value='12' />
            <set label='Sains Teknologi' value='18'/>
            <set label='Kes. Masyarakat' value='8'/>
            <set label='Psikologi' value='10'/>
            <set label='Sastra' value='16'/>
            <set label='Keperawatan' value='17'/>
            <set label='Kelautan dan Perikanan' value='12'/>
</chart>