<?xml version="1.0" encoding="UTF8"?><!DOCTYPE XHTML>
<root>
   <tab>
        <id>data_dosen</id>
        <title>Data Dosen</title>
	  	<page>data_dosen.php</page>
        <menu>
            <id>dosen_tetap</id>
            <title>Dosen Tetap</title>
            <page>kp_dosen_tetap.php</page>
		</menu>
        <menu>
            <id>dosen_kontrak</id>
            <title>Dosen Kontrak</title>
            <page>kp_dosen_kontrak.php</page>
		</menu>
        <menu>
            <id>dosen_lb</id>
            <title>Dosen LB</title>
            <page>kp_dosen_lb.php</page>
		</menu>
        <menu>
            <id>dosen_no_status</id>
            <title>Dosen No Status</title>
            <page>kp_dosen_no_status.php</page>
		</menu>
        <menu>
            <id>dosen_no_nidn</id>
            <title>Dosen No NIDN</title>
            <page>kp_dosen_no_nidn.php</page>
		</menu>
        <menu>
            <id>dosen_no_serdos</id>
            <title>Dosen No Serdos</title>
            <page>kp_dosen_no_serdos.php</page>
		</menu>
        <menu>
            <id>cari_dosen</id>
            <title>Cari Dosen</title>
            <page>cari_dosen.php</page>
		</menu>
    </tab>
	<tab>
        <id>data_karyawan</id>
        <title>Data Karyawan</title>
	  	<page>data_karyawan.php</page>
        <menu>
            <id>karyawan_tetap</id>
            <title>Karyawan Tetap</title>
            <page>kp_karyawan_tetap.php</page>
		</menu>
        <menu>
            <id>karyawan_kontrak</id>
            <title>Karyawan Kontrak</title>
            <page>kp_karyawan_kontrak.php</page>
		</menu>
        <menu>
            <id>karyawan_no_status</id>
            <title>Karyawan No Status</title>
            <page>kp_karyawan_no_status.php</page>
		</menu>
        <menu>
            <id>cari_karyawan</id>
            <title>Cari Karyawan</title>
            <page>cari_karyawan.php</page>
		</menu>
    </tab>
	<tab>
        <id>rekap_dsn</id>
        <title>Rekapitulasi Dosen</title>
	  	<page>rekap_dosen.php</page>
        <menu>
            <id>rekap_gol_usia_dsn</id>
            <title>Gol/Usia</title>
            <page>rekap_dosen_gol_usia.php</page>
		</menu>
        <menu>
            <id>rekap_gol_pddkn_dsn</id>
            <title>Gol/Pend</title>
            <page>rekap_dosen_gol_pend.php</page>
		</menu>
        <menu>
            <id>rekap_pddkn_usia_dsn</id>
            <title>Pend/Usia</title>
            <page>rekap_dosen_pend_usia.php</page>
		</menu>
        <menu>
            <id>rekap_jab_usia_dsn</id>
            <title>Jab/Usia</title>
            <page>rekap_dosen_jab_usia.php</page>
		</menu>
        <menu>
            <id>rekap_jab_pddkn_dsn</id>
            <title>Jab/Pend</title>
            <page>rekap_dosen_jab_pend.php</page>
		</menu>
        <menu>
            <id>rekap_gol_jab_dsn</id>
            <title>Gol/Jab</title>
            <page>rekap_dosen_gol_jab.php</page>
		</menu>
        <menu>
            <id>rekap_dosen_pend_5thn_akhir</id>
            <title>Pend 5 Thn Terakhir</title>
            <page>rekap_dosen_pend_5thn_akhir.php</page>
		</menu>
    </tab>
	<tab>
        <id>rekap_peg</id>
        <title>Rekapitulasi Karyawan</title>
	  	<page>rekap_karyawan.php</page>
        <menu>
            <id>rekap_gol_usia_peg</id>
            <title>Gol/Usia</title>
            <page>rekap_karyawan_gol_usia.php</page>
		</menu>
        <menu>
            <id>rekap_gol_pddkn_peg</id>
            <title>Gol/Pend</title>
            <page>rekap_karyawan_gol_pend.php</page>
		</menu>
        <menu>
            <id>rekap_pddkn_usia_peg</id>
            <title>Pend/Usia</title>
            <page>rekap_karyawan_pend_usia.php</page>
		</menu>
<!--
        <menu>
            <id>rekap_jab_usia_peg</id>
            <title>Jab/Usia</title>
            <page>rekap_karyawan_jab_usia.php</page>
		</menu>
        <menu>
            <id>rekap_jab_pddkn_peg</id>
            <title>Jab/Pend</title>
            <page>rekap_karyawan_jab_pend.php</page>
		</menu>
        <menu>
            <id>rekap_gol_jab_peg</id>
            <title>Gol/Jab</title>
            <page>rekap_karyawan_gol_jab.php</page>
		</menu>
-->
    </tab>
	<tab>
        <id>utility</id>
        <title>Utility</title>
	  	<page>check.php</page>
        <menu>
            <id>ganti_pwd</id>
            <title>Ganti Password</title>
            <page>ganti-pwd.php</page>
		</menu>
    </tab>
</root>
