<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE XHTML>
<root>
    <tab>
        <id>home</id>
        <title>Beranda</title>
        <page>home.php</page>
    </tab>
    <tab>
        <id>biodata</id>
        <title>Biodata</title>
        <page>biodata-data.php</page>
        <menu>
            <id>data</id>
            <title>Data Pribadi</title>
            <page>biodata-data.php</page>
        </menu>
        <menu>
            <id>password</id>
            <title>Ubah Password</title>
            <page>biodata-password.php</page>
        </menu>
		<menu>
            <id>renameemail</id>
            <title>Rename Email</title>
            <page>rename_email.php</page>
        </menu>
		<menu>
            <id>pencarian</id>
            <title>Pencarian</title>
            <page>pencarian.php</page>
        </menu>
		<menu>
            <id>blog</id>
            <title>Blog</title>
            <page>blog_mhs.php</page>
        </menu>
    </tab>
    <tab>
        <id>akademik</id>
        <title>Akademik</title>
        <page>akademik-kalender.php</page>
        <menu>
            <id>kalender</id>
            <title>Kalender Akademik</title>
            <page>akademik-kalender.php</page>
        </menu>
        <menu>
            <id>peserta</id>
            <title>Peserta MA</title>
            <page>akademik-peserta.php</page>
        </menu>
        <menu>
            <id>khss</id>
            <title>KHSS</title>
            <page>akademik-khs.php</page>
        </menu>
        <menu>
            <id>krs</id>
            <title>KRS</title>
            <page>akademik-krs.php</page>
        </menu>
		<menu>
            <id>kprs</id>
            <title>KPRS</title>
            <page>akademik-kprs.php</page>
        </menu>
        <menu>
            <id>ujian</id>
            <title>Jadwal Ujian</title>
            <page>akademik-ujian.php</page>
        </menu>
        <menu>
            <id>transkrip</id>
            <title>Histori Nilai</title>
            <page>akademik-transkrip.php</page>
        </menu>
        <menu>
            <id>absen</id>
            <title>Rekap Absen</title>
            <page>akademik-absen.php</page>
        </menu>
        <menu>
            <id>jadwal</id>
            <title>Jadwal Kuliah</title>
            <page>akademik-jadwal.php</page>
        </menu>
        <menu>
            <id>toefl</id>
            <title>ELPT</title>
            <page>akademik-toefl.php</page>
        </menu>
		<menu>
            <id>status-akademik</id>
            <title>Status Akademik</title>
            <page>akademik-status.php</page>
        </menu>
		<menu>
            <id>pengajuan</id>
            <title>Pengajuan Wisuda</title>
            <page>akademik-wisuda.php</page>
        </menu>
		<menu>
            <id>draft</id>
            <title>Draft Ijazah</title>
            <page>akademik-draft.php</page>
        </menu>
		<menu>
            <id>u_skripsi</id>
            <title>Upload File Skripsi</title>
            <page>upload-skripsi.php</page>
        </menu>
    </tab>
    <tab>
        <id>dosen</id>
        <title>Dosen</title>
        <page>dosen-inbox.php</page>
		<menu>
            <id>Conversation</id>
            <title>Conversation</title>
            <page>dosen-conversation.php</page>
        </menu>
        <menu>
            <id>compose</id>
            <title>+Compose</title>
            <page>dosen-compose.php</page>
        </menu>
        <menu>
            <id>inbox</id>
            <title>+Inbox</title>
            <page>dosen-inbox.php</page>
        </menu>
        <menu>
            <id>outbox</id>
            <title>+Outbox</title>
            <page>dosen-outbox.php</page>
        </menu>
        <menu>
            <id>trash</id>
            <title>+Trash</title>
            <page>dosen-trash.php</page>
        </menu>
    </tab>
    <tab>
        <id>keuangan</id>
        <title>Keuangan</title>
        <page>keuangan-riwayat.php</page>
        <menu>
            <id>riwayat</id>
            <title>+Riwayat Bayar</title>
            <page>keuangan-riwayat.php</page>
        </menu>
		<menu>
            <id>tagihanspp</id>
            <title>+Cek Tagihan SPP</title>
            <page>keuangan-tagihan-spp.php</page>
        </menu>
		<menu>
            <id>tagihan</id>
            <title>+Tagihan Wisuda</title>
            <page>keuangan-tagihan-wisuda.php</page>
        </menu>
    </tab>
    <tab>
        <id>perpustakaan</id>
        <title>Perpus</title>
        <page>perpustakaan-buku.php</page>
        <menu>
            <id>buku</id>
            <title>Pencarian Buku</title>
            <page>perpustakaan-buku.php</page>
        </menu>
        <menu>
            <id>jurnal</id>
            <title>Pencarian Jurnal</title>
            <page>perpustakaan-jurnal.php</page>
        </menu>
        <menu>
            <id>ta</id>
            <title>Pencarian Skripsi</title>
            <page>perpustakaan-ta.php</page>
        </menu>
        <menu>
            <id>ebook</id>
            <title>Pencarian E-Book</title>
            <page>perpustakaan-ebook.php</page>
        </menu>
        <menu>
            <id>peminjaman</id>
            <title>Tanggungan Buku</title>
            <page>perpustakaan-peminjaman.php</page>
        </menu>
    </tab>
<tab>
        <id>Ev</id>
        <title>Eval</title>
        <page>evmaba.php</page>
        <menu>
            <id>evmaba</id>
            <title>ev. maba</title>
            <page>evmaba.php</page>
        </menu>
	<menu>
            <id>wali</id>
            <title>Perwalian</title>
            <page>evwali.php</page>
        </menu>
        <menu>
            <id>evadmfak</id>
            <title>Ev. Adm. Fakultas</title>
            <page>evaf.php</page>
        </menu>
        <menu>
            <id>evkul</id>
            <title>Ev. Perkuliahan</title>
            <page>evkul.php</page>
        </menu>
 <menu>
            <id>evwisuda</id>
            <title>Ev. Wisuda</title>
            <page>evwis.php</page>
        </menu>
 <menu>
            <id>evskripsi</id>
            <title>Ev. Skripsi</title>
            <page>evskripsi.php</page>
        </menu>


</tab>
    <tab>
        <id>kemahasiswaan</id>
        <title>Kemahasiswaan</title>
        <page>kemahasiswaan-krp.php</page>
			<menu>
				<id>krp</id>
				<title>Input KRP</title>
				<page>kemahasiswaan-krp.php</page>
			</menu>
			<menu>
				<id>khp</id>
				<title>Lihat KHP</title>
				<page>kemahasiswaan-khp.php</page>
			</menu>
			<menu>
				<id>tkm</id>
				<title>Lihat TKM</title>
				<page>kemahasiswaan-tkm.php</page>
			</menu>
    </tab>
	
    <tab>
        <id>portal</id>
        <title>Portal</title>
        <page>all-social-network.php</page>
			<menu>
				<id>blog</id>
				<title>Usulan Blog</title>
				<page>portal-blog.php</page>
			</menu>
			<menu>
				<id>social-network</id>
				<title>Social Network</title>
				<page>all-social-network.php</page>
			</menu>
    </tab>
	
    <tab>
        <id>tools</id>
        <title>Tools</title>
        <page>docs-list.php</page>
			<menu>
				<id>document</id>
				<title>Document</title>
				<page>docs-document.php</page>
			</menu>
			<menu>
				<id>spreadsheet</id>
				<title>Spreadsheet</title>
				<page>docs-spreadsheet.php</page>
			</menu>
			<menu>
				<id>presentation</id>
				<title>Presentation</title>
				<page>docs-presentation.php</page>
			</menu>
			<menu>
				<id>drawings</id>
				<title>Drawings</title>
				<page>docs-drawings.php</page>
			</menu>
			<menu>
				<id>email</id>
				<title>Email</title>
				<page>google-mail.php</page>
			</menu>
    </tab>
	<tab>
        <id>download</id>
        <title>Download</title>
        <page>download-center.php</page>
			<menu>
				<id>d_c</id>
				<title>Download Center</title>
				<page>download-center.php</page>
			</menu>
    </tab>
	
	<tab>
        <id>informasi</id>
        <title>Informasi</title>
        <page>informasi.php</page>
			<menu>
				<id>informasi</id>
				<title>Informasi</title>
				<page>informasi.php</page>
			</menu>
			<menu>
				<id>beasiswa</id>
				<title>Beasiswa</title>
				<page>pengumuman-beasiswa.php</page>
			</menu>
    </tab>
	
</root>


